# Available Models (comma-separated list)
AVAILABLE_MODELS=deepseek-chat,chatGPT-o3mini

# DeepSeek
DEEPSEEK_CHAT_NAME=DeepSeek-V3
DEEPSEEK_CHAT_ENDPOINT="https://api.deepseek.com/v1/chat/completions"
DEEPSEEK_CHAT_KEY="sk-22c6ef80b1d94f22a2ab16b562906e4a"

# o3mini
CHATGPT_O3MINI_NAME=o3mini
CHATGPT_O3MINI_ENDPOINT="https://api-us.luee.net/v1/chat/completions"
CHATGPT_O3MINI_KEY="sk-qlYJWKZPFyNomL2kAaB047F788Ce4268B01f4556Ad7fB617"

OPENAI_API_KEY="sk-qlYJWKZPFyNomL2kAaB047F788Ce4268B01f4556Ad7fB617"